{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLExpress;database=FMSDbContext;integrated security=true"
  },
  "JWT": {
    "Key": "This is a secret key for jwt token",
    "Issuer": "https://abc.com",
    "Audience": "abc.com"
  }
}
